<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Индивеб, микроформаты и веб-археология</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">
	<header class="caption">
		<h1>Индивеб, микроформаты и веб-археология</h1>
		<p>Тим Маринин, <a href="https://twitter.com/marinintim">@marinintim</a>, <a href="http://marinin.xyz">marinin.xyz</a>. 2016.</p>
	</header>
	<section class="slide" id="cover">
		<h2>Индивеб, микроформаты и&nbsp;<span class="nobr">веб-археология</span></h2>
		<p>Рассказывает <a href="http://marinin.xyz">Тим Маринин</a></p>
		<img src="pictures/cover.jpg" alt="" class="cover w">
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
		 #cover {
			 background: #000;
		 }
		 #cover h2 {
			 margin:30px 0 0;
			 color:#FFF;
			 text-align:left;
			 font-size:120px;
		 }
		 #cover p {
			 margin:10px 0 0;
			 text-align:left;
			 color:#FFF;
			 font-style:italic;
			 font-size:30px;
		 }
		 #cover p a {
			 color:#FFF;
		 }
		 #cover img {
			 opacity: .5;
		 }
		</style>
	</section>
	<section class="slide who-am-i">
		<h2>Кто я</h2>
		<img src="pictures/me.jpg" class="w">
		<p>Тим Маринин, <a href="http://marinin.xyz">marinin.xyz</a>.</p>
		<p>Software Engineer @ EPAM. Организовываю <a href="http://nodeschool.io">NodeSchool SPb</a>.</p>
		<style>
		 .who-am-i img {
			 max-width: 400px;
			 float: right;
		 }
		</style>
	</section>
	<section class="slide">
		<h2>Сегодня</h2>
		<p>Мы принимаем за должное то количество сервисов, которые используем.</p>
		<p>Гитхаб, ВК, Инстаграм, Медиум, Твиттер, Сворм &mdash; это всё веб-сервисы про создание
			и потребление контента.
		</p>
	</section>

	<section class="slide">
		<h2>Сегодня</h2>
		<p>Идентичность (identity) контролируется сервисами больших компаний.</p>
		<p>Сохранность и <em>доступность</em> контента контролируется сервисами больших и не очень компаний.</p>
	</section>

	<section class="slide">
		<h2>Сегодня</h2>
		<p>Во многом, это неосознанность. Я отдаю свои данные компаниям, не&nbsp;задумываясь о том, что будет с ними
		дальше. Я не контролирую, кто их увидит и как долго они будут храниться.</p>
		<p></p>
	</section>

	<section class="slide">
		<h2>Проблема</h2>
		<p>Сервисы умирают, закрываются, оказываются злыми.</p>
		<p></p>
	</section>

	<section class="slide services-slide">
		<img alt="Google Reader" src="pictures/google-reader.png"/>
		<img class="next" alt="Sourceforge" src="pictures/sourceforge.jpg"/>
		<img class="next" alt="" src="pictures/myspace.jpg"/>
		<img class="next" alt="" src="pictures/friendfeed.png"/>
		<img class="next" alt="" src="pictures/livejournal.jpg"/>
		<img class="next" alt="" src="pictures/vine.png"/>
		<img class="next" alt="" src="pictures/facebook.png"/>
		<img class="next" alt="" src="pictures/prismatic.png"/>
		<img class="next" alt="" src="pictures/vk.png"/>
		<img class="next" alt="" src="pictures/geocities.png"/>
		<style>
		 .services-slide img {
			 position: absolute;
			 top: 20px;
			 margin-left: -20px;
		 }
		 
		 .services-slide img + img {
			 margin-left: -10px;
		 }
		 .services-slide img + img + img {
			 margin-left: 0px;
		 }
		 .services-slide img + img + img + img {
			 margin-left: 10px;
		 }
		 .services-slide img + img + img + img + img {
			 margin-left: 20px;
		 }
		 .services-slide img + img + img + img + img + img {
			 margin-left: 30px;
		 }
		 .services-slide img + img + img + img + img + img + img {
			 margin-left: 40px;
		 }
		 .services-slide img + img + img + img + img + img + img + img {
			 margin-left: 50px;
		 }
		 .services-slide img + img + img + img + img + img + img + img + img {
			 margin-left: 60px;
		 }
		 .services-slide img + img + img + img + img + img + img + img + img + img {
			 margin-left: 70px;
		 }
		</style>
	</section>
	
	<section class="slide" id="see-more">
		<h2 class="shout">
			<img src="pictures/logo.svg" alt="Shower logo">
			<a href="https://github.com/marinintim/indiweb-slides">marinintim/indieweb-slides</a>
		</h2>
		<style>
			#see-more h2 {
				font-size:80px
				}
			#see-more img {
				width:0.72em;
				height:0.72em;
				}
		</style>
	</section>
	<p class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</p>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
